Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Assignment Module Runtime Plug-in
Bundle-SymbolicName: acceleo.module.mde.se4gd.assignment
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: acceleo.module.mde.se4gd.assignment.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 it.disim.mde2223.webapplication.model;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-18
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: acceleo.module.mde.se4gd.assignment.main

